spring.application.name=stockManager
spring.datasource.url=jdbc:mysql://localhost:3306/LpStocker
spring.datasource.username=root
spring.datasource.password=secret123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true